# springboot-webservice-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/wendy/book/springboot/: Application.java
src/main/java/com/wendy/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/wendy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wendy/book/springboot/service/posts/: PostsService.java
src/main/java/com/wendy/book/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/wendy/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/wendy/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/wendy/book/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/wendy/book/springboot/web/dto/: HelloResponseDtoTest.java
